{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "src",
    "lib": ["ES2015", "ES2017"],
    "paths": {
      "@effects/*": ["effects/*"],
      "@models/*": ["models/*"],
      "@skills/*": ["skills/*"],
      "@engine/*": ["engine/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}